<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--internalStyle-->
    <style>
        body {
            border: 2px solid #00 00 00;


        }
h2{ 
    font-size: 48px;
border-bottom: 2px  solid;
    margin-bottom: 48px;
    

}
p{
    font-size: 50px;
    border-bottom: dotted;
    line-height: 1.5;
line-spacing:     
}

    </style>

</head>

<body>
    <!--inline css-->
    <h1 style="font-size:5px; text-align:center; color:brown; background-color:beige;">myPortfolio</h1>
  <h2>About me</h2>
  <p>ahfasdifhassssssssssdxfhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh<br>hhhhhhhhhhhhhhhhhhhhhhhhsssssssssssssssssssssssssssffffffffffffffffffffffssss</p>
</body>

</html>